# block-service

./: .dockerignore  .gitignore  BlockService.sln  README.md  docker-compose.yml
Block.Processing/: Block.Processing.csproj  Dockerfile  Program.cs  appsettings.json
Block.Processing/Configuration/: EnviromentConfiguration.cs  RabbitMqConsumerConfiguration.cs
Block.Processing/DAO/: BlockInfoDao.cs
Block.Processing/DTO/: BlockInfo.cs
Block.Processing/Listeners/: BlockSubscriber.cs  IBlockNotificationSubscriber.cs  INotificationSubscriber.cs
Block.Processing/Models/: BlockModel.cs
Block.Processing/Properties/: launchSettings.json
Block.Processing/Providers/: BlockProviderPg.cs
Block.Processing/Services/: BaseRabbitMQListener.cs  BlockRmqSubscriber.cs
Block.Sender/: Block.Sender.csproj  Dockerfile  Program.cs
Block.Sender/Configuration/: SenderConfiguration.cs
Block.Sender/DTO/: BlockInfo.cs
Block.Sender/Models/: BlockModel.cs  IBlockModel.cs
Block.Sender/Properties/: launchSettings.json
Block.Sender/Services/: BlockPublisher.cs  BlockService.cs
config/pg/: .env  init.sql
